<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiverso Gamer</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <link rel="stylesheet" href="style/game.css">
    <link rel="stylesheet" href="style/style.css">
    
    
    <link rel="stylesheet" href="style/mobile.css">
    
    
    
</head>
<body>
    <header class="header">
        
        <nav class="nav">
            
            <div class="fallow">
                <p>Bem vindo ao Multiversogamer.com</p>
                <ul>
                    <li><a href=""><i class='bx bxl-facebook'></i></a></li>
                    <li><a href=""><i class='bx bxl-instagram'></i></a></li>
                    <li><a href=""><i class='bx bxl-twitter'></i></a></li>
                </ul>
            </div>
            <div class="navegaçao">
               <div class="caixa_img">
                    <img src="logo/Multiverso-Photoroom.png-Photoroom.png" alt="">
               </div>
               <ul>
                    <li class="marcado"><a href="#Noticias">Noticias</a></li>
                    <li class="link_games"><a href="games.html">Games</a>
                        <div class="nav_game">
                            <ul>
                                <li><a href="games.html">Destaque</a></li>
                                <li><a href="games.html">Playtation</a></li>
                                <li><a href="games.html">Xbox</a></li>
                                <li><a href="games.html">Nitendo</a></li>
                                <li><a href="games.html">PC</a></li>
                            </ul>
                        </div></li>
                    <li><a href="#Promoções">Promoções</a></li>
                    <li><a href="#Reviws">Reviws</a></li>
                    <li><a href="#Lançamentos">Lançamentos</a></li>
               </ul>
            
            </div>
            
        </nav>
        <nav class="nav_mobile">
            <div class="logo_mobile">
                <img src="logo/Multiverso-Photoroom.png-Photoroom.png" alt="">
            </div>
            <div class="hamburgue"><i class='bx bx-menu'></i>
            </div>
            <div class="box_lateral_mobile">
                <ul>
                    <li class="marcado"><a href="#Noticias"><i class='bx bxs-label'></i>Noticias</a></li>
                    <li class="btn_games"><i class='bx bxs-label'></i>Games<button class="button_aba_game" ><i class='bx bx-chevron-down'></i></button></li>
                    <div class="link_games_mob">
                        <ul>
                            <li><a href="games.html">Destaque</a></li>
                            <li><a href="games.html">Playstation</a></li>
                            <li><a href="games.html">Xbox</a></li>
                            <li><a href="games.html">Nitendo</a></li>
                            <li><a href="games.html">PC</a></li>
                        </ul>
                    </div>
                    <li><a href="#Promoções"><i class='bx bxs-label'></i>Promoções</a></li>
                    <li><a href="#Reviws"><i class='bx bxs-label'></i>Reviws</a></li>
                    <li><a href="#Lançamentos"><i class='bx bxs-label'></i>Lançamentos</a></li>
                </ul>
                <div class="fechar"><i class='bx bx-x'></i></div>
            </div>
        </nav>
        <section class="caixa_slide">
            <div class="slide">
                <div class="caixa_principal_sl">
                    <input type="radio" name="radio" id="slide1" checked>
                    <input type="radio" name="radio" id="slide2">
                    <input type="radio" name="radio" id="slide3">
                    <input type="radio" name="radio" id="slide4">
    
                    <div class="banner sld">
                        <img src="img 600px/lies of p2 600px.jpg" alt="">
                    </div>
                    <div class="banner">
                        <img src="img 600px/dbz2.avif" alt="">
                    </div>
                    <div class="banner">
                        <img src="img 600px/call of duty 2 600px.avif" alt="">
                    </div>
                    <div class="banner">
                        <img src="img 600px/fortnite 600.jpg" alt="">
                    </div>
                    <div class="navegacao">
                        <div class="button btn1"></div>
                        <div class="button btn2"></div>
                        <div class="button btn3"></div>
                        <div class="button btn4"></div>
                    </div>
                </div>
                
                <div class="label">
                    <label  for="slide1"></label>
                    <label  for="slide2"></label>
                    <label  for="slide3"></label>
                    <label  for="slide4"></label>
                </div>
                
            </div>
            <div class="img_top">
                <img src="img 600px/nba 24.jpg" alt="">
            </div>
            <div class="img_bottom">
                <img src="img 600px/gta 6.png" alt="">
            </div>
        </section>
        
    </header>
    
    <main class="caixa_noticia_recentes">
        <section id="Noticias" class="caixa_noticias">
            <h1 class="h1">NOTICIAS RECENTES</h1>
            <article>
                <div class="img_noticia">
                    <img src="imagem_noticia/lies of p.jpg" alt="">
                </div>
                <div class="artigo">
                    <div class="data_noticia">
                        <p class="p_noticia">Noticia</p>
                        <p class="data">19/03/24, Às 11:25</p>
                    </div>
                    <div class="texto_noticia">
                        <a href="Pages_noticias/noticia1.html">
                            <h1>Lies of P faz sucesso com mais de 7 milhões de jogadores</h1>
                            <p>E ai já jogou tambem?</p>
                        </a>
                        
                    </div>
                </div>
            </article>
            <article>
                <div class="img_noticia">
                    <img src="imagem_noticia/the witcher 3.jfif" alt="">
                </div>
                <div class="artigo">
                    <div class="data_noticia">
                        <p class="p_noticia">Noticia</p>
                        <p class="data">19/03/24, Às 11:25</p>
                    </div>
                    <div class="texto_noticia">
                        <a href="Pages_noticias/noticia2.html"> 
                            <h1>Explorando o Mundo de The Witcher 3: Wild Hunt</h1>
                            <p>Explorando a Complexidade de The Witcher 3</p>
                        </a>
                        
                    </div>
                </div>
            </article>
            <article>
                <div class="img_noticia">
                    <img src="imagem_noticia/lords of the fallen.avif" alt="">
                </div>
                <div class="artigo">
                    <div class="data_noticia">
                        <p class="p_noticia">Noticia</p>
                        <p class="data">19/03/24, Às 11:25</p>
                    </div>
                    <div class="texto_noticia">
                        <a href="Pages_noticias/noticia3.html">
                            <h1>Lies of P faz sucesso com mais de 7 milhões de jogadores</h1>
                            <p>E ai já jogou tambem?</p>
                        </a>
                        
                    </div>
                </div>
            </article>
            <article>
                <div class="img_noticia">
                    <img src="imagem_noticia/fc 24.jpg" alt="">
                </div>
                <div class="artigo">
                    <div class="data_noticia">
                        <p class="p_noticia">Noticia</p>
                        <p class="data">19/03/24, Às 11:25</p>
                    </div>
                    <div class="texto_noticia">
                        <a href="Pages_noticias/noticia4.html">
                            <h1>Lies of P faz sucesso com mais de 7 milhões de jogadores</h1>
                            <p>E ai já jogou tambem?</p>
                        </a>
                        
                    </div>
                </div>
            </article>
            <article>
                <div class="img_noticia">
                    <img src="imagem_noticia/fantasy 7.jpg" alt="">
                </div>
                <div class="artigo">
                    <div class="data_noticia">
                        <p class="p_noticia">Noticia</p>
                        <p class="data">19/03/24, Às 11:25</p>
                    </div>
                    <div class="texto_noticia">
                        <a href="Pages_noticias/noticia5.html">
                            <h1>Lies of P faz sucesso com mais de 7 milhões de jogadores</h1>
                            <p>E ai já jogou tambem?</p>
                        </a>
                        
                    </div>
                </div>
            </article>
            <article>
                <div class="img_noticia">
                    <img src="imagem_noticia/Spider-Man_2_2023_capa.jpg" alt="">
                </div>
                <div class="artigo">
                    <div class="data_noticia">
                        <p class="p_noticia">Noticia</p>
                        <p class="data">19/03/24, Às 11:25</p>
                    </div>
                    <div class="texto_noticia">
                        <a href="Pages_noticias/noticia6.html">
                            <h1>Lies of P faz sucesso com mais de 7 milhões de jogadores</h1>
                            <p>E ai já jogou tambem?</p>
                        </a>
                        
                    </div>
                </div>
            </article>
            <article>
                <div class="img_noticia">
                    <img src="imagem_noticia/gta 6.webp" alt="">
                </div>
                <div class="artigo">
                    <div class="data_noticia">
                        <p class="p_noticia">Noticia</p>
                        <p class="data">19/03/24, Às 11:25</p>
                    </div>
                    <div class="texto_noticia">
                        <a href="Pages_noticias/noticia7.html">
                            <h1>Lies of P faz sucesso com mais de 7 milhões de jogadores</h1>
                            <p>E ai já jogou tambem?</p>
                        </a>
                        
                    </div>
                </div>
            </article>
            <article>
                <div class="img_noticia">
                    <img src="imagem_noticia/gta 6.webp" alt="">
                </div>
                <div class="artigo">
                    <div class="data_noticia">
                        <p class="p_noticia">Noticia</p>
                        <p class="data">19/03/24, Às 11:25</p>
                    </div>
                    <div class="texto_noticia">
                        <a href="Pages_noticias/noticia8.html">
                            <h1>Lies of P faz sucesso com mais de 7 milhões de jogadores</h1>
                            <p>E ai já jogou tambem?</p>
                        </a>
                        
                    </div>
                </div>
            </article>
            <article>
                <div class="img_noticia">
                    <img src="imagem_noticia/gta 6.webp" alt="">
                </div>
                <div class="artigo">
                    <div class="data_noticia">
                        <p class="p_noticia">Noticia</p>
                        <p class="data">19/03/24, Às 11:25</p>
                    </div>
                    <div class="texto_noticia">
                        <a href="noticia9.html">
                            <h1>Lies of P faz sucesso com mais de 7 milhões de jogadores</h1>
                            <p>E ai já jogou tambem?</p>
                        </a>
                        
                    </div>
                </div>
            </article>
            <article>
                <div class="img_noticia">
                    <img src="imagem_noticia/gta 6.webp" alt="">
                </div>
                <div class="artigo">
                    <div class="data_noticia">
                        <p class="p_noticia">Noticia</p>
                        <p class="data">19/03/24, Às 11:25</p>
                    </div>
                    <div class="texto_noticia">
                        <a href="noticia10.html">
                            <h1>Lies of P faz sucesso com mais de 7 milhões de jogadores</h1>
                            <p>E ai já jogou tambem?</p>
                        </a>
                        
                    </div>
                </div>
            </article>
            
        </section>
        <aside>
            <div class="aside1"></div>
            <div class="aside2"></div>
        </aside>
    </main>
    <main id="Promoções" class="caixa_promocoes_recentes">
        <article class="caixa_promocoes">
            <h1 class="h1">MELHORES PROMOÇÕES DA SEMANA</h1>
            <div class="caixa_card">
                
                <a class="card_game" rel="external" target="_blank" href="https://store.steampowered.com/app/2231380/Tom_Clancys_Ghost_Recon_Breakpoint/">
                    <div class="link_img">
                        <img src="icones_img/ghost recon.jpg" alt="">
                    </div>
                    <div class="caixa_valor">
                        <p class="porcentagem">-80%</p>
                        <p class="valor_antigo">R$179</p>
                        <p class="promocao"> R$ 35,80</p>
                    </div>
                    <div class="loja_link">
                        <img src="icones_img/steam-logo-freelogovectors.net_3.png" alt="">
                    </div>
                </a>
            
                <a class="card_game" rel="external" target="_blank" href="">
                    <div class="link_img">
                        <img src="icones_img/Ac.webp" alt="">
                    </div>
                    <div class="caixa_valor">
                        <p class="porcentagem">-80%</p>
                        <p class="valor_antigo">R$179</p>
                        <p class="promocao"> R$ 35,80</p>
                    </div>
                    <div class="loja_link">
                        <img src="icones_img/steam-logo-freelogovectors.net_3.png" alt="">
                    </div>
                </a>
                <a class="card_game" rel="external" target="_blank" href="">
                    <div class="link_img">
                        <img src="icones_img/gta-v-.jpg" alt="">
                    </div>
                    <div class="caixa_valor">
                        <p class="porcentagem">-80%</p>
                        <p class="valor_antigo">R$179</p>
                        <p class="promocao"> R$ 35,80</p>
                    </div>
                    <div class="loja_link">
                        <img src="icones_img/steam-logo-freelogovectors.net_3.png" alt="">
                    </div>
                </a>
                <a class="card_game" rel="external" target="_blank" href="">
                    <div class="link_img">
                        <img src="icones_img/allan.jpg" alt="">
                    </div>
                    <div class="caixa_valor">
                        <p class="porcentagem">-80%</p>
                        <p class="valor_antigo">R$179</p>
                        <p class="promocao"> R$ 35,80</p>
                    </div>
                    <div class="loja_link">
                        <img src="icones_img/steam-logo-freelogovectors.net_3.png" alt="">
                    </div>
                </a>
                <a class="card_game" rel="external" target="_blank" href="">
                    <div class="link_img">
                        <img src="icones_img/bf2044.jpg" alt="">
                    </div>
                    <div class="caixa_valor">
                        <p class="porcentagem">-80%</p>
                        <p class="valor_antigo">R$179</p>
                        <p class="promocao"> R$ 35,80</p>
                    </div>
                    <div class="loja_link">
                        <img src="icones_img/steam-logo-freelogovectors.net_3.png" alt="">
                    </div>
                </a>
                <a class="card_game" rel="external" target="_blank" href="">
                    <div class="link_img">
                        <img src="icones_img/naruto.jpg" alt="">
                    </div>
                    <div class="caixa_valor">
                        <p class="porcentagem">-80%</p>
                        <p class="valor_antigo">R$179</p>
                        <p class="promocao"> R$ 35,80</p>
                    </div>
                    <div class="loja_link">
                        <img src="icones_img/steam-logo-freelogovectors.net_3.png" alt="">
                    </div>
                </a>
                <a class="card_game" rel="external" target="_blank" href="">
                    <div class="link_img">
                        <img src="icones_img/red dead.webp" alt="">
                    </div>
                    <div class="caixa_valor">
                        <p class="porcentagem">-80%</p>
                        <p class="valor_antigo">R$179</p>
                        <p class="promocao"> R$ 35,80</p>
                    </div>
                    <div class="loja_link">
                        <img src="icones_img/steam-logo-freelogovectors.net_3.png" alt="">
                    </div>
                </a>
                <a class="card_game" rel="external" target="_blank" href="">
                    <div class="link_img">
                        <img src="icones_img/mk11-capa.webp" alt="">
                    </div>
                    <div class="caixa_valor">
                        <p class="porcentagem">-80%</p>
                        <p class="valor_antigo">R$179</p>
                        <p class="promocao"> R$ 35,80</p>
                    </div>
                    <div class="loja_link">
                        <img src="icones_img/steam-logo-freelogovectors.net_3.png" alt="">
                    </div>
                </a>
                <a class="card_game" rel="external" target="_blank" href="">
                    <div class="link_img">
                        <img src="icones_img/cyberpunk.jpg" alt="">
                    </div>
                    <div class="caixa_valor">
                        <p class="porcentagem">-80%</p>
                        <p class="valor_antigo">R$179</p>
                        <p class="promocao"> R$ 35,80</p>
                    </div>
                    <div class="loja_link">
                        <img src="icones_img/steam-logo-freelogovectors.net_3.png" alt="">
                    </div>
                </a>
                <a class="card_game" rel="external" target="_blank" href="">
                    <div class="link_img">
                        <img src="icones_img/elden.jpg" alt="">
                    </div>
                    <div class="caixa_valor">
                        <p class="porcentagem">-80%</p>
                        <p class="valor_antigo">R$179</p>
                        <p class="promocao"> R$ 35,80</p>
                    </div>
                    <div class="loja_link">
                        <img src="icones_img/steam-logo-freelogovectors.net_3.png" alt="">
                    </div>
                </a>
                
                
            </div>
        </article>
    </main>
    <footer></footer>
    <script src="js/slide.js"></script>
    <script src="js/caixa_mobile.js"></script>
    <script src="js/btn_games.js"></script>
</body>
</html>